

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300&display=swap');


body{
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
:root{
    --main-color:#03B3FF;
    --sec-color:#2A3D62;
    --tert-color:#2B2B2B;
    --quart-color:#242532;
}
strong{
    color:var(--main-color)
}
header section{
    height:100vh;
    width: 100vw;
}
/*raiz do codigo*/

#header-area{
    height:100vh;
    position: relative;
}
#menu-section{
    height:90px;
    position: absolute;
    z-index: 5;
    background-color:var(--tert-color);
    width:100vw;
  

}
#menu-container{
   
}
.mb-sl{
    display: none;
  }
/*------- menu mobile -------*/
#menu-mobile{
 
}
#menu-button{

    height:50px;
    width:50px;
    position: absolute;
    right:0;
    top:0;
    margin:10px;
    z-index: 99;
    display: none;
    color:white;
    font-size:40px;
    display: none;
}
#menu-btn-area{
    height:100%;
    display:flex;
    justify-content: space-around;
    flex-direction: column;
    overflow:hidden ;
   
}
 #menu-element-t,
 #menu-element-c,
 #menu-element-b{
    content: "";
    width:50px;
    height:5px;
    background-color:var(--main-color);
   
}
#menu-element-c{
    transform: rotate();
}


#menu-mobile #menu-mb{
    transition:0.3s ease-in-out;
    z-index: 98;
    position: absolute;
    height: 100vh;
    width:100vw;
    background-color: var(--sec-color);
    top:0;
    right: 100%;
    padding-top: 70px;
   
    display: block;
    

}
#mb-btn{
    width:60%;
    height:40px;
    background-color:var(--quart-color);
    margin: auto;
    margin-top: 60px;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius:15px;
    font-size:15px


}
#menu-redes{
    margin-top:30%;
    display: flex;
    align-items:center;
    justify-content:space-around;
   
}
#menu-redes a{
    text-transform:capitalize;
    font-size:15px;
    font-weight:lighter;
}
#menu-mobile #menu-mb i{
    margin-right:10px;
    color:var(--main-color)
}

/* Logo area*/
.logo-area{
    display:flex;
    justify-content:center;
    align-items: center;
}
#logo img{
 height:70px;
}
#logo-description{
    text-transform:uppercase;
    margin-left:10px;
    width:200px;
    color:white;
    text-align:justify;


}
#logo-description h3{
    font-size:20px;
    margin-top:10px
}
#logo-description p{
    font-size:10px;
}

ul{
    gap:3rem;
    color:black;
   

}
li,a{
text-decoration:none;
list-style:none;
text-transform:uppercase;
color:rgb(255, 255, 255);
font-weight:bold;
font-size:15px;



}
li a:hover{
    transition:0.1s ease-in-out;
    border-bottom: 3px solid var(--main-color);
    color:gray

}
/* ------ Area do slider e banner*/
#bannear{
    height:100vh;
    position:relative;
}
.carousel{
    height:100vh;
    overflow-y: hidden;
}


#bannear img{
    height:100%;
   
}
#banner-text--description{
    position:absolute;
    top:20%;
    left:10%;
    display: flex;
    flex-direction:column;
  
 
    
}
.text-one{
    position:absolute;
    top:30%;
    left:50%;
    display: flex;
    gap:1rem;
    flex-direction:column;
}

#banner-text--description,.text-one  h1{
    text-transform:uppercase;
    font-weight: bold;
    color:white;
}
#banner-text--description,.text-one p{
    text-transform:uppercase;
    color:white;
    font-size:28.3px;

}
#banner-text--description .text-one,  button{
    text-transform:uppercase;
    color:rgb(255, 255, 255);
    background-color:var(--main-color);
    height:60px;
    width:350px;
    text-align: center;
    border:none;
    border-radius:30px;
    outline: none;
    margin:auto
}
#banner-text--description  button:hover{
    transition: 0.2s linear;
    transform: scale(1.1);
    color: white;
    border: 2px solid lightblue;
    background-color: rgba(7,133,175,0.7);
}
#banner-text--description .text-one,  button h2{
    font-size: 15px;
}
/*area de serviços*/
#service-area{
   width: 100%;
   height: 100vh;
   padding:40px 10;
   position: relative;
   overflow: hidden;
   overflow-x: scroll;
   display:flex;
   flex-direction:column;
}
#services-sections::-webkit-scrollbar{
display:none;
  }
#service-area::-webkit-scrollbar{
    display:none;
}
#scrollBar{
    width:100%;
    height:50px;
    background-color: rgba(235,236,238,0.7);
    filter: blur(50%);
    position:absolute;
    bottom:0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
#scrollBar i{
font-size:30px;
}

#areaheader{
    height:200px;
    width: 100%;
    padding-top:20px;
    background-image:url(/imagens/back-ser.png);
    background-position:center;
    background-size:cover;
    display:flex;
    justify-content:space-between;
   
    

}
#areaheader h2{
    color:white;
    text-transform:uppercase;

}

#list-services{
    background-color:var(--tert-color);
    height:100px;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center; 
 
   
}
#list-services ul{
    width:100%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
#list-services ul a{
    font-size:15px;
    font-weight: lighter;
    text-align: center;
}

#service-area hr{
    height:3px;
    background-color: blue;
}
#services-sections{
    width: fit-content;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    overflow-x:scroll;
    transition:0.4 ease-in-out;
    padding: 40px 0;
  


}
.box-service{
    height:450px;
    flex: 1 300px;
    transition: 0.3s ease-in-out;
    position:relative;
    display:flex;
    justify-content:space-around;
    overflow: hidden;
    background-color:whitesmoke;
 
}
.box-service:hover{
    transform: scale(1.1);
    box-shadow: 1px 2px 2px 3px rgb(218, 218, 218);
}

#service-description{

    display:flex;
    flex-direction:column;
    align-items:center;

}
#frame{
    height:200px;
    width:100%;
    background-color: rgb(103, 103, 103);
    }

#frame img{
    height: 100%;
    width: 100%;
}
#service-description h3{
   
   color:var(--sec-color);
    height:65px;
    width:100%;
    text-transform:uppercase;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
 
}
#service-description p{
    font-size:18px;
}

#service-description #card-btn{
    width:200px;
    height:40px;
    border:none;
    outline: none;
    border-radius:30px;
    font-size:15px;
    text-transform: uppercase;
    background-color:var(--main-color);
    color:white;

}
#service-description button i{
    margin-left: 10px;
}
#desc{
    height: 70%;
    text-align:center
}
/*------------ area de modal -----------*/
.modal-header{
    overflow:hidden;
    height:200px;
    position: relative;
    background-image:url(/imagens/vitri.png);
    background-size:center;
    background-position:center;
    margin-bottom:40px;
}
                                        
.btn-close{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color:white;
    position:absolute;
    top:5%;
    right:2%;
    
}
.btn-close:hover{
    transform:scale(1.1);
    transform: rotate(180deg);
    transition:0.3s ease-in-out;
    background-color: red;

}
.modal-header h1{
    width: 400px;
    font-size:50px;
    text-transform:uppercase;
    letter-spacing:5px;
    color:white;
}

.modal-header img{
   
}
.modal-body{
    font-size:20px;
    text-align: justify;
}
#capa,#service-result{
    height:auto;
    width:100%;
    overflow:hidden;

}
#service-result{
    margin-top:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:5px
   
}
#service-result img{
    height:200px;
}
#capa img{
    width:100%;
    height:100%;
    margin-bottom: 40px;
}
.modal-body span{
    margin-bottom: 40px;
    font-size: 20px;
}
#footer-area{
    height:100vh;
}
#modal-contact{
    background-color:var(--main-color);
    height:200px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    font-size:30px;
    text-transform:uppercase;
    margin-top: 40px;
}

#modal-contact hr{
    width:3px;
    height: 90%;
}
#modal-contact i{
    margin-left:5px;
}

  #contact-btn-left,#contact-btn-right
{
    height: 100%;
    width:50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-btn-left:hover,
#contact-btn-right:hover
{
    background: var(--sec-color);
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    color:white;
    border-radius:15px
}

/* Essa era e a de serviços extras com slide*/
/* area de informações sobre a loja*/
#sobre{
background-color: #ebecee;
margin-top: 40px;
}
#section-sobreArea{
height: 100vh;
display: flex;
position: relative;
}
#sobre-info-area{
    height: 100%;
    margin:40px 0px;
   flex: 1;
   overflow:hidden;
 
}

#sobre-info-area h1{
    text-transform:uppercase;
    color:var(--sec-color)
}
#sobre-info-area hr{
    width:50%;
}
#sobre-info-area p{
    font-size:30px;
    color:var(--sec-color)
}
#sobre-info-area hr{
    height:5px;
    background: var(--main-color);
    border:none;
}
/*-------------- area da galeria-----------*/

.banner.active {
    opacity: 1;
  }
  
  .banner {
    height: 100%;
   
    max-width: 50%;
    padding: 4rem;
    opacity: 0;
    position: absolute;
    transition: 0.6s ease-in-out;
    
  }
  #galery{
    width: 60%;
    height: 95%;
    position:relative;
    overflow: hidden;
    padding:30px 0;
 
  }
  #galery-img{
    position:absolute;
   top:0;
   left: 0;
   height: 100%;
    width: 100vw;
  }
  #galery-img img{
    height:100%;
    width: 100%;
  
  }
  
  .banner h2 {
    font-size: 4rem;
    margin-bottom: 1.2rem;
    position: relative;
    z-index: 2;
  }
  
  .banner p {
    font-size: 1.5rem;
  }

  
  .dots {
    display: flex;
    gap: 2rem;
    position: absolute;
   bottom:5%;
   width: 100%;
   justify-content: center;
   
  
  }
  
  .dot {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    
  }
  
  .dot.active {
    background-color: var(--main-color);
    transform: scale(1.5);
    transition: 0.4s ease-in-out;
  }

/* area de cursos sobre a loja*/
#area-c{
    display: block;
}
#course{
    position: relative;
    overflow: hidden;

}
.curso-area{
    height:100vh;
    width:100vw;
    background-image: linear-gradient(-180deg, black,black,black, darkblue);
    display:flex;
    
}
#left-side{
    position:relative;
    flex: 1;
    width: 50%;
    height: 100%;
    display:flex;
    justify-content:center;
    align-items:center;

}
#left-side img{
    position:absolute;
    z-index: 1;
}
#section-desc{
    color:white;
   display: flex;
   flex-direction:column;
   align-items:center;
   justify-content: center;
   width: 60%;
   gap:3rem;
   z-index: 99;
    

}
#section-desc h1{
    text-transform:uppercase;
    font-weight:lighter

}
#section-desc span{
    font-weight:bold;

}
#section-desc p{
    font-size:20px;

}
#section-desc button{
    width:200px;
    height:40px;
    border-radius:30px;
    background-color:var(--main-color);
    color:white;
    font-size:16px;
    text-transform:uppercase;




}
#left-side img{
    height:100%
}
#right-side{
    width:50%;
    height: 100%;
    position:relative;
    display: flex;
    justify-content:center;
    align-items:center;
  
    
    


}
#right-side img{
    height:1000px;
  
}
/* modulos dos cursos*/
.curse-modules{
    height:100vh;
    width:100vw;
    background-image:url(/imagens/Group\ 1.png);
    background-image: linear-gradient(200deg,black,darkblue);
    background-size:cover;
    background-position: center;
    transition: 0.5 ease-in-out;
    position:relative;
    display: none;

    
   

    

}
#modules-area i{
    position:absolute;
    color:white;
    font-size:30px;
    right: 0;
    margin-right: 40px;
    cursor: pointer;

}
#modules-area{
    height: 100%;
}
#modules-area h2{
    text-transform:uppercase;
    font-weight:bold;
    color:var(--main-color);
}
#modules{
    height: 100%;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-between;
  
  
   

}
#module{
    flex:1 300px;
    margin: 10px;
    border:2px solid var(--quart-color);
    border-radius:15px;
    background-color:var(--tert-color);
    height: 400px;
    padding: 10px;
    
}
#modules h1{
    text-align: center;
    text-transform:uppercase;
    font-size:20px;
    font-weight:bold;
    margin-bottom:40px;
    

}
#md-title{
    display:flex;
    align-items: center;
    
   
    height:50px;
    
   position:relative;
}
#md-title i{
 position: absolute;
 left:90%;
 bottom:40%;
 color:var(--main-color)
}
#module ul li{
    list-style:none;
    font-size:12px;
 
margin-bottom:10px
}
#topics span{
    text-align: left;
    font-size:12px;
    width:10px;
    flex-wrap: wrap;
    background-color:red
}

#module:hover{

    transform: scale(1.1);
    transition:ease-in-out 0.2s;
    box-shadow:1px 3px 1px 1px gray;
    
    margin: 10px;
   background-image: url(/imagens/waves3.png);
   background-position: left;
   background-size:cover
  
    
}
/* ----------- area de feedbacks ----------------*/
#feedbacks{
    padding-top: 20px;
    height: 50vh;
    background-color: var(--quart-color);
    color:whitesmoke;
    overflow: hidden;
}
#feedbacks  h2{
    text-transform: uppercase;

}
.feedback-divisors{
    display:flex;
    height:100%;
    gap: 5rem;
}
#avatar{
    height:auto;
    width:50%;
    display: flex;
    justify-content: flex-end;
}
#avatar i{
    font-size:15rem;
}
.slide-area{
    height: 60%;
    width:50%;
    
}
#quotes{
    font-size:5rem;
    color:var(--main-color)
}
.slide-area .carousel{
    width:80%;
    height: 100%;
}
.slide-area button{
   opacity: 0;
   background-color: #03B3FF;
}
.description-content{
    display:flex;
    flex-direction:column
}
.description-content p{
    font-size:18px;
}
#comment-name{
font-size:17px;
}
#comment-via{
    font-style:italic
}
/* ------------- area de rodapé ---------------- */
#footer-area{
    height: 100%;
}
#footer-area h2{
    text-transform:uppercase;
}
#footer-area i {
    color:var(--main-color)
}
#footer-area p{
    font-size: 20px;
}
#footer-area hr{
    height:5px;
    background-color:var(--main-color);
    border:none;
    width:10%;
    margin-top: -10px;
}
#map-desc{
margin: 40px 0 10px 0;
display: flex;
flex-direction: column;

}
#background-contact{
    background-color: var(--main-color);
}
#contato{
    position: relative;
    height:200px;
    width:100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color:var(--main-color);
    color:white;
}
#contato p{
    font-size:20px;
    
}
#contato hr{
    width:30%;
    height: 3px;
    background-color:var(--sec-color)

}
.contacts{
    display:flex;
    gap:3rem;
    align-items: flex-end;
    justify-content: flex-end;
}
#contact{
    background-color:rgb(255, 255, 255);
    width:220px;
    height:50px;
    border-radius:30px;
    text-align: center;
    display:flex;
    justify-content: center;
}
#contact span{
    color:var(--sec-color)
}
#contact:hover{
    transform: scale(1.1);
    transition:0.3s ease-in-out;
    box-shadow: 1px 1px 5px var(--quart-color);

}
#contact i {
    font-size:30px;
    margin-right:2.5rem

}
/* area de informações de footer*/
#background-contact-footer{
    background-color:#1d1d1d;
}
#footer-info-sex{
    height:300px;
    background-color:#1d1d1d ;
    color: white;
    display:flex;
    justify-content: space-between;
    padding: 20px 40px;

}
#footer-info-sex hr{
    height:90%;
    width:2px;
    background-color:var(--main-color);
}
#footer-info-sex h3{
    font-size: 20px;
 margin-bottom:20px;
 color:var(--main-color);
 text-transform: uppercase;
}

#socialArea{
   display: flex;
   flex-direction: column;
    color: white;
  
}
#social-header{
    display:flex;
    gap:0.2rem;
   
}
 #social-header #foot-img{
    height:100px;
}

#redes{
    text-align: center;
    color: white;
    display:flex;
    gap:1rem;
    justify-content:space-between;
}
#redes i{
    color:white;
    font-size: 30px;
}
.rede{
    height:50px;
    width:50px;
}
.rede:hover{
    border-bottom:1px solid var(--main-color);
    transition:0.3s ease-in-out;
    border-radius:50%;
    color:gray;
}
#rede-inst i:hover{
  color: linear-gradient(blue,red);
}
#creditos{
    height:100px;
    background-color:#232323;
    color: white;
    text-align:center

}
#creditos hr{

}
#footer-contatos i{
margin-right:5px
}
#funcionamento{
    margin-top: 30px;
}
.dropdown button{
    background-color: transparent;
    border:none;
}
.dropdown a{
   text-transform: none;
   text-decoration: none;
}

@media (max-width:800px){
    #menu{
        display:none;

    }
    #menu-button{
        display: block;
    }
}
@media (max-width:1000px){
    #sobre-info-area h1 {
        font-size: 23px;
    }
    #sobre-info-area p {
        font-size: 20px;
    
    }
    /* area de feedback*/
    #feedbacks {
        height: 65vh;
    }
    .slide-area {
     
        width: 60%;
    }
    .contacts {
       flex-direction:column;
        gap: 1rem;
      
    }
    #footer-info-sex {
        gap:5px;
    }
    #modal-contact{
        font-size:18px;
    }
    #logo-description {
  
        margin-left: 5px;
      
    }
    #footer-area p {
        font-size: 7.5px;
    }
    #footer-info-sex h3 {
        font-size: 15px;
        margin-bottom: 3px;
       
    }

}
@media (max-width:767px){
    #areaheader{
        height:auto;
    }
    #service-area {
        height: auto; 
    }
    #list-services ul{
        flex-direction: column;
    }
    #list-services {
        height: auto; 
    }
    #section-sobreArea{
        flex-direction:column;
        height:auto;
        padding-bottom:20px;
    }
    #galery{
        width:auto;
        height: 80vh;
    }
    .dots{
        top:90%;
    }
    #right-side img{
        height:800px;
        margin-left:14%;
        }

    #avatar i {
        font-size: 10rem;
    }
    
.description-content p {
    font-size: 15px;
}
.slide-area {
    width: 103%;
}
.ds{
    display:none;
}
.mb-sl{
    display: block;
}
#banner-text--description button {
    height: 40px;
    width: 300px;
}
#banner-text--description h1{
    font-size: calc(1.2rem + 1.1vw);
}
#banner-text--description p{
    font-size:20px
}
}
@media (max-width:633px){
    #footer-info-sex {
       height: auto;
       flex-direction:column; 
       gap:3rem;
      align-items: center;
    
    }
    #footer-info-sex hr {
        height: 2px;
        width: 90%;
       
    }
    #avatar i {
        font-size: 10rem;
    }
    #quotes {
        font-size: 3rem;
      
    }
    .curso-area{
        height:100%;
        flex-direction:column;
    
    }
    #course{
        height:100%;}
        .curse-modules{
        height:auto}

        #modules{
        width:100%;
        }
        
           
        #modules-area h2 {
          padding-top: 20px;
            font-size: 20px;
        }
    #left-side{
    width:100%;
    }
    
    #right-side{
    width:80%;
    }
    #modules{
        gap: 1rem;
        justify-content: center;
        flex-direction: column;
        width: 69%;
        margin: auto;
    
    }
    #feedbacks{
        height:100%;
        
        }
        .feedback-divisors {
            flex-direction:column;
            gap:0%;
            margin:auto;
        }
        .carousel-indicators{
        top:90%;
        }
        #avatar i {
            font-size: 8rem;
        }
        #banner-text--description{
           
           
            left:5%;
            right:5%
           
          
         
            
        }
}
@media (max-width:500px){
    #right-side {
        width: 60%;
    }
    #contato{
        height:auto;
        flex-direction:column;
        padding-bottom:20px;
    }
    #section-desc{
        width:100%;
        padding:40px 20px;
        gap:1rem;
    }
    #feedbacks{
        padding-top:20px;
        padding-bottom:20px;
    }
    #avatar{
        width:100%;
        justify-content: center;
    }
    .slide-area .carousel {
        width: 100%;
        height: 100%;
    }
    #duvidas{
        width:100%;
    }
    #footer-contatos{
        width:100%;

    }
    #background-contact{
        padding-top:20px;
        padding-bottom:20px;
    }
    #galery {
        width: auto;
        height: 40vh;
    }
    #right-side img{
      
        margin-left:50%;
        }

    #modal-contact{
        font-size:15px;
    }
    #course{
        height:100%;}
        .curse-modules{
        height:auto}
        
        #modules{
        width:100%;
        }
        
           
        #modules-area h2 {
          padding-top: 20px;
            font-size: 20px;
        }

}